version: "3.9"

services:
  neo4j_historical:
    image: neo4j:latest
    container_name: neo4j_historical
    restart: unless-stopped
    ports:
      - "7475:7474" # HTTP
      - "7688:7687" # Bolt
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_import:/var/lib/neo4j/import
    environment:
      NEO4J_AUTH: neo4j/23109900


  neo-historical:
    build: neo-historical/
    container_name: neo-historical
    # command: uvicorn main:app --host 0.0.0.0 --port 8070
    restart: on-failure
    volumes:
      - ./neo-historical:/app
    # ports:
    #   - "8070:8070" # fastapi
    #   - "3000:3000" # viewer
    depends_on:
      - neo4j_historical


volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_import: